# VITE_BASE_URL = 'https://eventdekho-server.onrender.com'
# VITE_PORT=
VITE_BASE_URL = 'http://localhost'
VITE_PORT=3000
VITE_GOOGLE_CLIENT_ID=1003672145264-datm5nj7uabjeaj07ehfpcbau1lhr1ck.apps.googleusercontent.com